{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://auth.example.com",
        "ValidAudiences": [
          "https://api.example.com"
        ],
        "ValidIssuer": "https://auth.example.com"
      }
    }
  }
}
